PORT=5000
MONGODB_URI=mongodb+srv://shauryak890:Shauryak%403435@budgetbrillaince.qwtuy.mongodb.net/mutual-funds?retryWrites=true&w=majority
JWT_SECRET=mutual_funds_secret_key_2024
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ALPHA_VANTAGE_API_KEY=YNMMMMG6D74GT4MX
